[Icon Theme]
Name=Ketsa-Dark
Comment=Ketsa, circle icon theme

#Inherits=breeze,elementary,gnome,hicolor
Inherits=Papirus-Dark,Numix-Circle,Numix,breeze-dark,Adwaita,gnome,hicolor

Directories=apps/64,places/64,places/16,mimetypes/128




[apps/64]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable


[places/64]
Size=64
Context=Places
MinSize=16
MaxSize=512
Type=Scalable


[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable


[mimetypes/128]
Size=128
Context=mimetypes
MinSize=16
MaxSize=512
Type=Scalable
